# Digikala

./: build.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digikala1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikala1/: App.kt  MainActivity.kt
app/src/main/java/com/example/digikala1/data/DataStore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/digikala1/data/db/: CartDao.kt  DigikalaDatabase.kt
app/src/main/java/com/example/digikala1/data/model/: ResponseResult.kt
app/src/main/java/com/example/digikala1/data/model/basket/: CartDetails.kt  CartItem.kt  CartStatus.kt
app/src/main/java/com/example/digikala1/data/model/category/: CategoryItem.kt  SubCategory.kt
app/src/main/java/com/example/digikala1/data/model/home/: AmazingItem.kt  MainCategory.kt  Slider.kt  StoreProduct.kt
app/src/main/java/com/example/digikala1/data/model/profile/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/digikala1/data/remote/: BaseApiResponse.kt  BasketApiInterface.kt  CategoryApiInterface.kt  HomeApiInterface.kt  NetworkResult.kt  ProfileApiInterface.kt
app/src/main/java/com/example/digikala1/di/: BasketApiInterfaceModule.kt  CartDaoModule.kt  CategoryApiInterfaceModule.kt  DataBaseModule.kt  DataStoreModule.kt  HomeApiInterfaceModule.kt  NetworkModule.kt  ProfileApiInterfaceModule.kt
app/src/main/java/com/example/digikala1/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/digikala1/repository/: BasketRepository.kt  CategoryRepository.kt  HomeRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/digikala1/ui/component/: AppConfig.kt  CenterBannerItem.kt  ChangeStatusBarColor.kt  IconWhitRotate.kt  Loading3Dots.kt  OurLoading.kt  RoundedIconBox.kt
app/src/main/java/com/example/digikala1/ui/screens/: ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/digikala1/ui/screens/basket/: BasketScreen.kt  BasketScreenState.kt  BuyProcessContinue.kt  CartItemCard.kt  CartPriceDetailSection.kt  EmptyBasketShopping.kt  EmptyNextShoppingList.kt  IconWithBadg.kt  NextShoppingList.kt  SetBadgeToTab.kt  ShoppingCart.kt  SuggestListSection.kt  SuggestionItemCard.kt
app/src/main/java/com/example/digikala1/ui/screens/category/: CategoryScreen.kt  SuCategoryItem.kt  SubCategorySection.kt
app/src/main/java/com/example/digikala1/ui/screens/home/: AmazingItem.kt  AmazingOfferCard.kt  AmazingOfferSection.kt  AmazingShowMoreItem.kt  BestSellerOfferSection.kt  CategoryListSection.kt  CenterBannerSection.kt  HomeScreen.kt  MostDiscountedCard.kt  MostDiscountedSection.kt  MostFavoriteProductSection.kt  MostFavoriteProductsOffer.kt  MostFavoriteProductsShowMore.kt  MostVisitOfferSection.kt  ProductHorizontalCard.kt  ProposalCardSection.kt  SearchBarSection.kt  SuperMarketOfferSection.kt  TopSliderSection.kt  WebPageScreen.kt  showcaseSection.kt
app/src/main/java/com/example/digikala1/ui/screens/profile/: LoadingButton.kt  LoginScreen.kt  MenuRowItem.kt  MyButton.kt  MyEditText.kt  ProfileScreen.kt  ProfileScreenState.kt  RegisterScreen.kt  TermsAndRulesText.kt
app/src/main/java/com/example/digikala1/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/digikala1/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digikala1/util/: AES.kt  Constants.kt  DigitHelper.kt  InputValidation.kt  LocaleUtils.kt
app/src/main/java/com/example/digikala1/viewmodels/: BasketViewModel.kt  CategoryViewModel.kt  DataStoreViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/digikala1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
