plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}
//
def apikeyPropertiesFile = rootProject.file("key.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.example.digikala1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.digikala1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        //
        buildConfigField "String","X_API_KEY" , apikeyProperties['X_API_KEY']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        //
        //kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx'
    implementation 'androidx.activity:activity-compose'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    //
    implementation 'androidx.compose.material:material:1.4.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")



    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    //compose navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"

    //animation
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    //coil - load image from url
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    //swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

    //system ui controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'

    //datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //hilt di
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    //Accompanist_Pager
    implementation "com.google.accompanist:accompanist-pager:0.29.0-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.0-alpha"

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

